ะะฒััะฝะพ! ะะฐะฒะฐะนัะต ะทัะพะฑะธะผะพ ัะต ะฟะพะตัะฐะฟะฝะพ.

---

## 1๏ธโฃ ะะฐะณะฐะปัะฝะฐ ัะตะบะปะฐะผะฐ ัััะฝะตั-ะดะพะดะฐัะบั

**ะขะตะบัั ัะตะบะปะฐะผะธ:**

> ยซะัะดะบัะธะน ะดะปั ัะตะฑะต ะฝะพะฒะธะน ััะฒะตะฝั ะทะดะพัะพะฒโั ัะฐ ะตะฝะตัะณัั ะท ะฝะฐัะธะผ ัััะฝะตั-ะดะพะดะฐัะบะพะผ! ะัะด ััะตะฝัะฒะฐะฝั ั ะฟะปะฐะฝัะฒ ัะฐัััะฒะฐะฝะฝั ะดะพ ะฟะตััะพะฝะฐะปัะทะพะฒะฐะฝะธั ะฟะพัะฐะด โ ะฒัะต ะฒ ะพะดะฝะพะผั ะผัััั. ะกัะฒะพััะน ะฒะปะฐัะฝั ััะปั, ะฒัะดััะตะถัะน ะฟัะพะณัะตั ั ะดะพััะณะฐะน ัะตะทัะปััะฐััะฒ ัะฒะธะดัะต, ะฝัะถ ะฑัะดั-ะบะพะปะธ!ยป

**ะะฐะณะฐะปัะฝะธะน ัะปะพะณะฐะฝ:**

> ยซะขะฒัะน ัะปัั ะดะพ ะทะดะพัะพะฒโั ะฟะพัะธะฝะฐััััั ััั!ยป

---

## 2๏ธโฃ ะฆัะปัะพะฒั ะฒะตัััั ะดะปั ััะทะฝะธั ะฒัะบะพะฒะธั ะณััะฟ

### ๐ข ะัะดะปััะบะธ (13โ17 ัะพะบัะฒ)

**ะขะตะบัั:**

> ยซะฅะพัะตั ะฑััะธ ัะธะปัะฝะธะผ, ัะฒะธะดะบะธะผ ั ะตะฝะตัะณัะนะฝะธะผ? ะะฐั ะดะพะดะฐัะพะบ ะดะพะฟะพะผะพะถะต ัะพะฑั ััะตะฝัะฒะฐัะธัั ะฒะดะพะผะฐ ะฐะฑะพ ะฒ ัะฟะพััะทะฐะปั, ัะปัะดะบัะฒะฐัะธ ะทะฐ ัะฒะพัะผ ะฟัะพะณัะตัะพะผ ัะฐ ะดะพััะณะฐัะธ ะฝะพะฒะธั ัะตะบะพัะดัะฒ ัะฐะทะพะผ ัะท ะดััะทัะผะธ! ะะตัะตัะฒะพัะธ ััะตะฝัะฒะฐะฝะฝั ะฝะฐ ะณัั ัะฐ ะฒะธะบะปะธะบะฐะน ัะตะฑะต ัะพะดะฝั.ยป

**ะกะปะพะณะฐะฝ:**

> ยซะขะฒะพั ัะธะปะฐ. ะขะฒัะน ัะตะบะพัะด. ะขะฒัะน ัะฐั!ยป

---

### ๐ต ะะพัะพัะปั (18โ50 ัะพะบัะฒ)

**ะขะตะบัั:**

> ยซะัะดััะธะผัะน ะทะดะพัะพะฒโั ัะฐ ะตะฝะตัะณัั ะฝะฐะฒััั ั ััะปัะฝะพะผั ะณัะฐััะบั. ะะฐั ัััะฝะตั-ะดะพะดะฐัะพะบ ะฟัะพะฟะพะฝัั ะฟะตััะพะฝะฐะปัะทะพะฒะฐะฝั ะฟะปะฐะฝะธ ััะตะฝัะฒะฐะฝั ัะฐ ัะฐัััะฒะฐะฝะฝั, ัะพะฑ ัะธ ะผัะณ ะดะพััะณะฐัะธ ััะปะตะน ะตัะตะบัะธะฒะฝะพ. ะัะดััะตะถัะน ะฟัะพะณัะตั, ััะฐะฒ ะฝะพะฒั ะฒะธะบะปะธะบะธ ั ะทะฐะปะธัะฐะนัั ั ัะพัะผั!ยป

**ะกะปะพะณะฐะฝ:**

> ยซะัะตะบัะธะฒะฝะพ. ะัััะฝะพ. ะะปั ัะฒะพะณะพ ะถะธััั.ยป

---

### ๐ก ะััะฝั ะปัะดะธ (50+ ัะพะบัะฒ)

**ะขะตะบัั:**

> ยซะะฐะปะธัะฐะนัั ะฐะบัะธะฒะฝะธะผ ัะฐ ะตะฝะตัะณัะนะฝะธะผ ั ะฑัะดั-ัะบะพะผั ะฒััั. ะะฐั ัััะฝะตั-ะดะพะดะฐัะพะบ ะฟัะพะฟะพะฝัั ะฑะตะทะฟะตัะฝั ััะตะฝัะฒะฐะฝะฝั, ะฒะฟัะฐะฒะธ ะดะปั ะณะฝััะบะพััั ัะฐ ะทะดะพัะพะฒโั ัะตััั, ะฐ ัะฐะบะพะถ ะฟะพัะฐะดะธ ัะพะดะพ ัะฐัััะฒะฐะฝะฝั. ะะตะณะบะพ ะฒัะดััะตะถัะน ัะฒัะน ะฟัะพะณัะตั ั ะพััะธะผัะน ะฟัะดััะธะผะบั ะฝะฐ ะบะพะถะฝะพะผั ะบัะพัั.ยป

**ะกะปะพะณะฐะฝ:**

> ยซะะบัะธะฒะฝะต ะถะธััั โ ั ัะฒะพัั ััะบะฐั!ยป
